# JoinSdkKotlinProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  wangyang.jks
app/src/androidTest/java/com/example/wangyang/improject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangyang/improject/: MyApplication.kt
app/src/test/java/com/example/wangyang/improject/: ExampleUnitTest.java
imcorelibrary/: build.gradle
imcorelibrary/src/androidTest/java/com/example/imcorelibrary/: ExampleInstrumentedTest.java
imcorelibrary/src/main/: AndroidManifest.xml
imcorelibrary/src/main/java/com/example/imcorelibrary/: BaseConstants.kt
imcorelibrary/src/main/java/com/example/imcorelibrary/adapter/: BaseRecycleAdapter.kt  BaseRecycleHolder.kt  IEntity.kt  ITypeHandle.kt
imcorelibrary/src/main/java/com/example/imcorelibrary/ext/: CommonExt.kt
imcorelibrary/src/main/java/com/example/imcorelibrary/mvp/activity/: BaseActivity.kt  BaseMvpActivity.kt
imcorelibrary/src/main/java/com/example/imcorelibrary/mvp/persenter/: BasePresenter.kt
imcorelibrary/src/main/java/com/example/imcorelibrary/mvp/view/: BaseView.kt
imcorelibrary/src/main/java/com/example/imcorelibrary/net/: RetrofitFactory.kt
imcorelibrary/src/main/java/com/example/imcorelibrary/rx/: BaseFunc.kt  BaseFuncBoolean.kt  BaseResponse.kt
imcorelibrary/src/main/res/layout/: activity_base.xml
imcorelibrary/src/main/res/values/: strings.xml
imcorelibrary/src/test/java/com/example/imcorelibrary/: ExampleUnitTest.java
locationlibrary/: build.gradle
locationlibrary/src/androidTest/java/com/example/locationlibrary/: ExampleInstrumentedTest.java
locationlibrary/src/main/debug/: AndroidManifest.xml
locationlibrary/src/main/java/com/example/locationlibrary/: Constants.kt
locationlibrary/src/main/java/com/example/locationlibrary/location/: BaiDuMapManager.kt  LocationActivity.kt  LocationPresenter.kt  LocationView.kt  MyLocationListener.kt  TypeHandler.kt
locationlibrary/src/main/java/com/example/locationlibrary/location/data/: Location.kt
locationlibrary/src/main/java/com/example/locationlibrary/location/viewHolder/: LocationViewHolder.kt
locationlibrary/src/main/release/: AndroidManifest.xml
locationlibrary/src/main/res/layout/: activity_location.xml  baidu_infowindow.xml  item_location_layout.xml
tuikit/: build.gradle
tuikit/src/main/java/com/tencent/qcloud/uikit/business/chat/group/view/: GroupCreatePanel.java
tuikit/src/main/java/com/tencent/qcloud/uikit/common/component/datepicker/view/: BasePickerView.java
tuikit/src/main/java/com/tencent/qcloud/uikit/common/component/face/: FaceFragment.java
tuikit/src/main/res/layout/: chat_adapter_text.xml  profile_icon_view.xml
uilibrary/: build.gradle
uilibrary/src/main/: AndroidManifest.xml
uilibrary/src/main/java/com/example/uilibrary/chat/: ChatActivity.java  GroupChatFragment.java  PersonalChatFragment.java
uilibrary/src/main/java/com/example/uilibrary/login/loginmvp/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt  TestActivity.kt
uilibrary/src/main/java/com/example/uilibrary/login/loginmvp/request/: LoginRequest.kt
uilibrary/src/main/java/com/example/uilibrary/login/loginmvp/service/: LoginService.kt
uilibrary/src/main/java/com/example/uilibrary/main/: MainActivity.java
uilibrary/src/main/java/com/example/uilibrary/self/: SelfInfoFragment.java
uilibrary/src/main/java/com/example/uilibrary/session/: SessionFragment.java
uilibrary/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_test.xml  info_fragment_self.xml
